{
  "name": "lab",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:playground": "vite build --mode playground",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@necatikcl/stripes-engine": "workspace:*",
    "clsx": "^2.1.1",
    "leva": "^0.10.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.40.0",
    "react": "^19.0.5",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.0.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
