{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@cloudflare-connect/site", "dev", "--port", "4399"],
      "port": 4399
    }
  ]
}
